<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE">
    <title>learn</title>
    <script src="./vue.global.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100vw;
            height: 100%;
            color: #fff;
            background: #000;
            font-family: Meiryo,Tahoma,Arial,Microsoft Yahei,黑体,Hiragino Mincho ProN,Hiragino Kaku Gothic Pro,PingFangSC-Regular,AlibabaSansJP,AlibabaPuHuiTi;
        }

        .button-easy {
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 100%;
        }
        .button-hard {
            position: absolute;
            top: 0;
            right: 0;
            width: 50vw;
            height: 100%;
      
        }
       
        #app {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .word-info {
            position: absolute;
            left: 8px;
            top: 8px;
            height: 30px;
            color: #fff;
        }

        .word-container {
            top: 100px;
            left: 0;
            position: relative;
            overflow-y: scroll;
            height: 70vh;
            display: flex;
            font-size: 24px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 60px 20px 0 20px;
            background:  #373738;
            width: 1100;
            overflow-y: scroll;
        }
        .comment-item {
       
   
            text-align: left;
            display: inline-block;
            padding: 8px;
            border-radius: 8px;
        }

        .action-wrap {
            position: absolute;
            bottom: 5px;
            left: 8px;
            height: 60px;
            width: calc(100% - 16px);
            justify-content: space-around;
            display: flex;
            justify-items: center;
        }
        .action-next {
            width: 40%;
            border-radius: 10px;
            text-align: center;
            height: 100%;
            line-height: 80px;
           
        }
        .level-select {
            bottom: 10px;
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            font-weight: bold;
            justify-content: space-around;
        }

        .level-select-option {
            margin-left: 5px;
            margin-right: 5px;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            border-radius: 5px;
          
        }
        .easy-word {
            color: rgb(21, 120, 162);
        }
        .hard-word {
            color: #e74d4d;
        }
        #myAudio {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
            visibility: hidden;
        }

        .action-ok {
            background-color: aquamarine;
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
        }

        .action-wrong {
            background-color: rgb(253, 21, 21);
            width: 64px;
            height: 64px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body ><audio id="myAudio"></audio><div id="app">

        <div class="word-container" id="word-container" @click="onWordContainerTaped">
                <div class="question"   >
                    <div class="question-item" v-for="(questionItem, i) in displayQuestion " @click="playAudio(questionItem)" >
                        {{questionItem}}
                    </div>
                </div>
                <div class="answer " v-show="showStep > 0">
                    <div class="answer-item" v-for="(answerItem, j) in displayAnswer" :class="{  'japanese-word':(answerItem && (answerItem.indexOf('➤') >= 0) ) }"   @click.prevent.stop="playAudio(answerItem)" >
                        {{answerItem}}
                    </div>
                    <div class="answer-item" v-for="(sentence, j) in displaySentences" :class="{  'japanese-word':(sentence && (sentence.indexOf('➤') >= 0) ) }"   @click.prevent.stop="playAudio(sentence)" >
                        {{sentence}}
                    </div>
                </div>
        </div>

               <div class="word-info">
                    <span class="yellow">{{learned}}/{{databaseLength}}</span>&nbsp;&nbsp;
                    <span class="hard-word">{{hard}}</span>&nbsp;
                    <span class="easy-word">{{easy}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
                </div>
                <div class="action-wrap">
                 <span class="action-ok" @click.prevent.stop="updateCurdWord(1)"  >&nbsp;&nbsp;✅&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="action-wrong" @click.prevent.stop="updateCurdWord(3)" >&nbsp;&nbsp;❌&nbsp;&nbsp;</span>
                    </div>
    </div>
    </div>
    <script>


        let databasename = window.location.pathname.split('/').pop().replace(/\.[^/.]+$/, "");
        let databasename_key  = 'gg_database_' + databasename
        let version_key  = 'gg_database_version' + databasename
        const DATA_VERSION = "253"
        const LEVEL_NUM = {
            unread: 0,
            easy: 1,
            read: 2,
            hard: 3
        }
        const { createApp, ref } = Vue

        const app = createApp({

            data() {
                return {
                    needSwipe: true,
                    autoPlayVoice:false,
                    autoRecall:false,
                    recall:true,
                    learned: 0,
                    databaseLength: 0,
                    hard: 0,
                    readed: 0,
                    easy: 0,
                    curWord: {},
                    showStep: 0,
                    database: [],
                    test:"演奏会は疾っくに始まっている. 切符は疾っくに売り切れた。",
                    curWordLevel: LEVEL_NUM.read
                }
            },
            setup() {
                const  formattedText = (text) =>{
                    if(!text) return ''
                    return text.replace("。", "<br>");
                }
                return { formattedText };
            },
            mounted() {
                this.refreshinfotoolbar()
                this.inited()
            },
            computed: {
                 displaySentences() {
                    if(!this.curWord || !this.curWord.sentences || !this.curWord.sentences.length ||
                        (this.curWord.sentences.length == 0)
                    ) {
                        return []
                    }
                     return this.curWord.sentences;
                 },
                 displayQuestion() {
                    if(!this.curWord|| !this.curWord.q || !this.curWord.q.length ||
                        (this.curWord.q.length == 0)
                    ) {
                        return []
                    }
                    const questionItems = this.curWord.q.split('。') 
                    return questionItems
                 },
                 displayAnswer() {
                    if(!this.curWord|| !this.curWord.a || !this.curWord.a.length ||
                        (this.curWord.a.length == 0)
                    ) {
                        return []
                    }
                    return this.curWord.a.split('。') 
                 }
            },
            methods: {
                onWordContainerTaped(e) {
                    // console.log(e.y)
                    // console.log(window.innerWidth)                   
                    let percent =    e.x * 100 / window.innerWidth
                    let percentY =    e.y * 100 / window.innerHeight
                    console.log(percent)
                    if (percentY > 80 ) {
                        if(percent < 50) {
                        this.updateCurdWord(1) // 容易
                        } else {
                            this.updateCurdWord(3)  // 困难
                        }
                    } else {
                       this.showNextField()
                    }
                },
                toggleAutoVoice() {
                    this.autoPlayVoice = !this.autoPlayVoice;
                    localStorage.setItem('auto_voice',this.autoPlayVoice ? 1: '')
                },
                toggleRecall() {
                    let self = this
                    self.autoRecall = !self.autoRecall;
                    this.autoPlayRecall()
                 
                },
                autoPlayRecall() {
                    let self = this
                    let myaudio = document.getElementById('myAudio')
                    if(self.autoRecall) {
                        self.readWord();
                        
                        let duration = 1000 + (myaudio.src.length -55) * 60
                        console.log('playduration',duration)
                        window.autoplaytimer = setTimeout(() =>{
                            self.autoPlayRecall();
                        }, duration);
                    }else {
                        clearTimeout(window.autoplaytimer)
                        myaudio.pause();
                    }
                },
                playVoice() {
                    const voices = []
                    const separator = ' '
                    const japanese_text = '➤'
                    const trimExp = /^\s+|\s+$/g

                    if(this.displayQuestion.length) {
                        let  text = this.displayQuestion[0].replace(trimExp, '');
                        text =  text.split(separator)[0];
                        voices.push(text);
                    }
                    for(let item of this.displayQuestion) {
                        const pos =  item.indexOf(japanese_text)
                        if(pos >= 0 ) {
                           let text = item.substring(pos).replace(trimExp, '');
                           text = text.split(separator)[0]
                           voices.push(text);
                        }
                    }

                    for(let item of this.displayAnswer) {
                        const pos =  item.indexOf(japanese_text)
                        if(pos >= 0 ) {
                           let text = item.substring(pos).replace(trimExp, '');
                           text = text.split(separator)[0]
                           voices.push(text);
                        }
                    }

                    for(let item of this.displaySentences) {
                        const pos =  item.indexOf(japanese_text)
                        if(pos >= 0 ) {
                           let text = item.substring(pos).replace(trimExp, '');
                           text = text.split(separator)[0]
                           voices.push(text);
                        }
                    }
                    if (voices.length) {
                        this.playAudio(voices.join('、。'))
                        return
                    }
                   
                },
                playAudio(text) {

                    // let voices = AVSpeechSynthesisVoice.speechVoices()
                    // voices.forEach((voice) => {
                    //     if (voice.language == 'ja-JP') {
                    //        console.log(voice)
                    //     }
                    // })
                    let myaudio = document.getElementById('myAudio')
                    if (text) {
                        const voice = text.replace(/[\/／~〜]/gi, "。");

                        let msg = new SpeechSynthesisUtterance(voice);
                        msg.text = voice;     // 文字内容
                        msg.lang = "ja-JP";  // 使用的语言:中文
                         window.speechSynthesis.speak(msg);
                       return;
                    }
                    if (this.curWord.q) {
                        myaudio.src = "audio/" + this.curWord.q;
                        myaudio.play()
                    }
                },
                initDB() {
                    let localDatabase = localStorage.getItem(databasename_key)
                    const t = new Date().getTime();
                    if (localDatabase) {
                        localDatabase = JSON.parse(localDatabase)
                        if (Array.isArray(localDatabase)) {
                            if(this.databaseLength) {
                                // 缓存和数据库互相同步，去掉废弃的增加没有的
                                const database_length = localDatabase.length;
                                for (let i = 0; i < this.databaseLength; i++) {
                                    for (let j = 0; j < database_length; j++) {
                                        if (this.database[i].q == localDatabase[j].q) {
                                            this.database[i].count = localDatabase[j].count;
                                            this.database[i].level = localDatabase[j].level;
                                            this.database[i].t = localDatabase[j].t;
                                            break;
                                        }
                                    }
                                }
                            } else {
                                this.database = localDatabase;
                                this.databaseLength = localDatabase.length;
                            }
                        }
                    }
                    localStorage.setItem(databasename_key, JSON.stringify(this.database))
                    localStorage.setItem(version_key,DATA_VERSION)
                },
                refreshinfotoolbar() {
                    let learned = 0;
                    let easy = 0;
                    let hard = 0;
                    let readed = 0;

                    for (let i = 0; i < this.databaseLength; i++) {
                        if (this.database[i] && this.database[i].level != LEVEL_NUM.unread) {
                            learned = learned + 1;
                            if (this.database[i].level == LEVEL_NUM.hard) {
                                hard = hard + 1;
                            } else if (this.database[i].level == LEVEL_NUM.easy) {
                                easy = easy + 1;
                            } else if (this.database[i].level == LEVEL_NUM.read) {
                                readed = readed + 1;
                            }
                        }
                    }
                    this.learned = learned
                    this.easy = easy
                    this.hard = hard
                    this.readed = readed
                },
                inited() {
                    
                    let dataVersion = localStorage.getItem(version_key)
                    let autoVoice = localStorage.getItem('auto_voice')
                    if(dataVersion == DATA_VERSION) {
                        console.log('数据已加载过')
                        this.initDB()
                        this.readWord()
                        this.refreshinfotoolbar()

                    } else {
                        this.readTxt()
                        console.log('有新数据')
                    }
                    this.autoPlayVoice =  !!autoVoice;
                },
                updateCurdWord(level) {
                    this.curWordLevel = level;
                    this.saveRecentHistory();
                    this.readWord()
                },
                showNextField() {
                    // if((this.showStep >= 2) || (this.showStep == 1 && this.curWord.sentences.length <= 0) ) {
                    //     return
                    // }
                    this.showStep = (this.showStep + 1) ;
                },
                saveRecentHistory() {
                    this.curWord.t = new Date().getTime();
                    this.curWord.level = this.curWordLevel;
                    this.curWord.count = this.curWord.count + 1;
                    for (let i = 0; i < this.databaseLength; i++) {
                        if (this.database[i].q == this.curWord.q) {
                            const t = new Date().getTime();
                            const level = this.curWord.level;
                            const count = this.curWord.count;
                            this.curWord.t = t;
                            this.curWord.level = level;
                            this.curWord.count = count;
                            this.database[i] = this.curWord;
                            break;
                        }
                    }
                    localStorage.setItem(databasename_key, JSON.stringify(this.database))
                    this.refreshinfotoolbar()
                },
                readWord() {
                    this.curWord = {}
                    this.showStep = 0;
                    // 随机策略 0～～9 
                    // 1 2 容易
                    // 3 7 很难
                    
                    const index = Math.floor(Math.random() * 10);
                    const curTimeStamp = new Date().getTime()
                    let filterArr = []
                    if (index == 1 || index == 2) { // 简单
                        filterArr = this.database.filter((item, index) => {
                            return (item.level == LEVEL_NUM.easy) && ((curTimeStamp - 3600000) > item.t)
                            // 至少2分钟
                        })
                    } else if (index > 2 && index <= 6) {
                        filterArr = this.database.filter((item, index) => {
                            return (item.level == LEVEL_NUM.hard) && ((curTimeStamp - 120000) > item.t)
                        })
                    }
                    if (filterArr.length >= 50) {
                        // 三种随机方式
                        // 0 随机50个最久背诵时间里取一个 1 时间最久那个 2 记得次数最少的那个
                        filterArr.sort((a, b) => {
                            return a.t - b.t;
                        });
                        let mod = Math.floor( Math.random() * 3 )
                        let = 0;
                        if(mod == 0) {
                           sortIndex = Math.floor(Math.random() * 50 );
                        } else if(mod == 1) {
                           sortIndex = 0
                        } else if(mod == 2 ) {
                            filterArr.sort((a, b) => {
                                return a.count - b.count;
                            });
                            sortIndex = 0
                        }
                        this.curWord = filterArr[sortIndex];
                    }
                    if (!this.curWord.q) {
                        let selectIndex = Math.floor(Math.random() * this.databaseLength);
                        this.curWord = this.database[selectIndex];
                        this.curWordLevel = this.curWord.level;
                    }
                    this.autoPlayVoice && this.playVoice();
                },
                readTxt() {
                    const self = this
                    fetch(`./${databasename}.md?v=${DATA_VERSION}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.text();
                        })
                        .then(text => {
                            let database = []
                            const ct = new Date().getTime()
                            let items = []
                            text.split('\n').forEach((line) => {
                                if(line && (line.trim().length >= 1) ) {
                                    items.push(line);
                                }else {
                                    if(items.length >= 1) {
                                        database.push({
                                            q: items[0],
                                            a: items[1],
                                            sentences: items.slice(2),
                                            count: 0,
                                            level: 0,
                                            t: ct
                                        })
                                    }
                                    items = []
                                    
                                }
                            });
            
                            self.database = database
                            self.databaseLength = database.length
                            self.initDB()
                            self.readWord()
                            self.refreshinfotoolbar()
                        })
                        .catch(error => {
                            console.error('There has been a problem with your fetch operation:', error);
                        });
                }
            }

        })
        app.mount('#app')
    </script>
</body>

</html>